# TaskTracking

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.blazor  Dockerfile.combined  Dockerfile.migrator  Dockerfile.web  PROGRESS_RECORDING_FEATURE.md  README.Docker.md  TaskTracking.sln  docker-compose.override.yml  docker-compose.yml
src/TaskTracking.Application/: TaskTracking.Application.csproj  TaskTrackingAppService.cs  TaskTrackingApplicationAutoMapperProfile.cs  TaskTrackingApplicationModule.cs
src/TaskTracking.Application.Contracts/: TaskTracking.Application.Contracts.csproj  TaskTrackingApplicationContractsModule.cs  TaskTrackingDtoExtensions.cs
src/TaskTracking.Application.Contracts/Permissions/: TaskTrackingPermissionDefinitionProvider.cs  TaskTrackingPermissions.cs
src/TaskTracking.Application.Contracts/TaskGroupAggregate/: ITaskGroupAppService.cs  ITaskItemAppService.cs  IUserTaskGroupRoleCacheService.cs
src/TaskTracking.Application/Permissions/: TaskTrackingPermissionDefinitionProvider.cs
src/TaskTracking.Application/Permissions/ManagementProviders/: UserTaskGroupRolePermissionManagementProvider.cs
src/TaskTracking.Application/Permissions/Services/: TaskGroupPermissionContext.cs  UserTaskGroupRoleCacheService.cs
src/TaskTracking.Application/Permissions/ValueProviders/: UserTaskGroupRolePermissionValueProvider.cs
src/TaskTracking.Application/Properties/: AssemblyInfo.cs
src/TaskTracking.Application/TaskGroupAggregate/: TaskGroupAppService.cs  TaskGroupDetailsMappingDto.cs  TaskGroupDtoMappingAction.cs  TaskItemAppService.cs
src/TaskTracking.Application/TaskGroupAggregate/Validators/: CreateTaskGroupDtoValidator.cs  CreateTaskItemDtoValidator.cs  RecordTaskProgressDtoValidator.cs  UpdateTaskGroupDtoValidator.cs  UpdateTaskItemDtoValidator.cs
src/TaskTracking.Blazor/: App.razor  Program.cs  TaskTracking.Blazor.csproj  TaskTrackingBlazorModule.cs  TaskTrackingStyleBundleContributor.cs  _Imports.razor
src/TaskTracking.Blazor.Client/: MainLayout.razor  Program.cs  Routes.razor  TaskTracking.Blazor.Client.csproj  TaskTrackingBlazorAutoMapperProfile.cs  TaskTrackingBlazorClientModule.cs  TaskTrackingBrandingProvider.cs  TaskTrackingBundleContributor.cs  TaskTrackingComponentBase.cs  _Imports.razor
src/TaskTracking.Blazor.Client/Components/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  CreateInvitationDialog.razor  CreateInvitationDialog.razor.cs  InvitationCreateDialog.razor  InvitationCreateDialog.razor.cs  LanguageSwitcher.razor  LoginDisplay.razor  (+11 more)
src/TaskTracking.Blazor/Logs/: logs.txt
src/TaskTracking.Blazor/Properties/: launchSettings.json
src/TaskTracking.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TaskTracking.DbMigrator.csproj  TaskTrackingDbMigratorModule.cs  appsettings.json
src/TaskTracking.Domain/: TaskTracking.Domain.csproj  TaskTrackingConsts.cs  TaskTrackingDomainErrorCodes.cs  TaskTrackingDomainModule.cs
src/TaskTracking.Domain.Shared/: TaskTracking.Domain.Shared.csproj  TaskTrackingDomainErrorCodes.cs  TaskTrackingDomainSharedModule.cs  TaskTrackingGlobalFeatureConfigurator.cs  TaskTrackingModuleExtensionConfigurator.cs
src/TaskTracking.EntityFrameworkCore/: GoTrackDbContextExtensions.cs  TaskTracking.EntityFrameworkCore.csproj
src/TaskTracking.HttpApi/: TaskTracking.HttpApi.csproj  TaskTrackingHttpApiModule.cs
src/TaskTracking.HttpApi.Client/: TaskTracking.HttpApi.Client.csproj  TaskTrackingHttpApiClientModule.cs
src/TaskTracking.HttpApi.Host/: Program.cs  TaskTracking.HttpApi.Host.csproj  TaskTrackingBrandingProvider.cs  TaskTrackingHttpApiHostModule.cs  appsettings.json  web.config
src/TaskTracking.Web/: Program.cs  TaskTracking.Web.csproj  TaskTrackingBrandingProvider.cs  TaskTrackingWebAutoMapperProfile.cs  TaskTrackingWebModule.cs  appsettings.json  web.config
src/Volo.Abp.AspNetCore.Components.Web.BasicTheme/: Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj
src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
test/TaskTracking.Application.Tests/: TaskTracking.Application.Tests.csproj  TaskTrackingApplicationTestBase.cs  TaskTrackingApplicationTestModule.cs
test/TaskTracking.Domain.Tests/: TaskTracking.Domain.Tests.csproj  TaskTrackingDomainTestBase.cs  TaskTrackingDomainTestModule.cs
test/TaskTracking.Domain.Tests/Samples/: SampleDomainTests.cs
test/TaskTracking.EntityFrameworkCore.Tests/: TaskTracking.EntityFrameworkCore.Tests.csproj
test/TaskTracking.EntityFrameworkCore.Tests/EntityFrameworkCore/: TaskTrackingEntityFrameworkCoreCollection.cs  TaskTrackingEntityFrameworkCoreCollectionFixtureBase.cs  TaskTrackingEntityFrameworkCoreFixture.cs  TaskTrackingEntityFrameworkCoreTestBase.cs  TaskTrackingEntityFrameworkCoreTestModule.cs
test/TaskTracking.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TaskTracking.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TaskTracking.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TaskTracking.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TaskTracking.HttpApi.Client.ConsoleTestApp.csproj  TaskTrackingConsoleApiClientModule.cs  appsettings.json
test/TaskTracking.TestBase/: TaskTracking.TestBase.csproj  TaskTrackingTestBase.cs  TaskTrackingTestBaseModule.cs  TaskTrackingTestConsts.cs  TaskTrackingTestDataSeedContributor.cs
test/TaskTracking.Web.Tests/: Program.cs  TaskTracking.Web.Tests.csproj  TaskTrackingWebTestBase.cs  TaskTrackingWebTestModule.cs
(+175 files in other folders)
