# -----------------------
# 🔧 Build Environment
# -----------------------
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build-env
RUN dotnet tool install -g Volo.Abp.Cli --version 9
ENV PATH="${PATH}:/root/.dotnet/tools"
RUN apt update
RUN apt install npm -y
RUN npm install --global yarn
RUN mkdir -p /src


WORKDIR /src

# Copy solution file and project files
COPY ["TaskTracking.sln", "."]
COPY ["common.props", "."]
COPY ["NuGet.Config", "."]

# Copy all project files for dependency resolution
COPY ["src/TaskTracking.HttpApi.Host/TaskTracking.HttpApi.Host.csproj", "src/TaskTracking.HttpApi.Host/"]
COPY ["src/TaskTracking.Application/TaskTracking.Application.csproj", "src/TaskTracking.Application/"]
COPY ["src/TaskTracking.Application.Contracts/TaskTracking.Application.Contracts.csproj", "src/TaskTracking.Application.Contracts/"]
COPY ["src/TaskTracking.Domain/TaskTracking.Domain.csproj", "src/TaskTracking.Domain/"]
COPY ["src/TaskTracking.Domain.Shared/TaskTracking.Domain.Shared.csproj", "src/TaskTracking.Domain.Shared/"]
COPY ["src/TaskTracking.EntityFrameworkCore/TaskTracking.EntityFrameworkCore.csproj", "src/TaskTracking.EntityFrameworkCore/"]
COPY ["src/TaskTracking.HttpApi/TaskTracking.HttpApi.csproj", "src/TaskTracking.HttpApi/"]
COPY ["src/TaskTracking.HttpApi.Client/TaskTracking.HttpApi.Client.csproj", "src/TaskTracking.HttpApi.Client/"]

# Copy package.json for npm dependencies
COPY ["src/TaskTracking.HttpApi.Host/package.json", "src/TaskTracking.HttpApi.Host/"]

# Restore
RUN dotnet restore

# Copy all files
COPY . .

# Install ABP packages
WORKDIR /src/src/TaskTracking.HttpApi.Host
RUN abp install-libs

# Publish artifacts
WORKDIR /src
RUN mkdir /publish
RUN dotnet publish -c Release -o /publish/db-migrator src/TaskTracking.DbMigrator
RUN dotnet publish -c Release -o /publish/api-host src/TaskTracking.HttpApi.Host

# -------------------------------
# 🚀 Runtime Image: DbMigrator
# -------------------------------
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS db-migrator-publish
COPY --from=build-env /publish/db-migrator /publish
WORKDIR /publish
ENTRYPOINT ["dotnet", "TaskTracking.DbMigrator.dll"]

# -------------------------------
# 🚀 Runtime Image: API Host
# -------------------------------
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS api-host-publish
COPY --from=build-env /publish/api-host /publish
WORKDIR /publish
ENTRYPOINT ["dotnet", "TaskTracking.HttpApi.Host.dll"]
