<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.BasicTheme" Version="9.1.3" />
      <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling" Version="9.1.3" />
      <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="9.1.3" />
      <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="9.1.3" />
    </ItemGroup>

</Project>
